%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.7)*%
%TF.CreationDate,2022-09-04T15:55:50+05:30*%
%TF.ProjectId,burp_fart,62757270-5f66-4617-9274-2e6b69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.7)) date 2022-09-04 15:55:50*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10RotRect,2.550000X2.500000X135.000000*%
%ADD11R,2.550000X2.500000*%
%ADD12RotRect,2.550000X2.500000X150.000000*%
%ADD13RotRect,2.550000X2.500000X185.000000*%
%ADD14RotRect,2.550000X2.500000X190.000000*%
%ADD15RotRect,2.550000X2.500000X165.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,R_SW__T1*%
X147603778Y-128771676D03*
X139606401Y-117182196D03*
%TD*%
D11*
%TO.C,R_SW__03*%
X106620000Y-73660000D03*
X92770000Y-71120000D03*
%TD*%
D12*
%TO.C,R_SW__T2*%
X129717152Y-112080295D03*
X118992700Y-102955591D03*
%TD*%
D11*
%TO.C,R_SW__22*%
X86300000Y-30480000D03*
X72450000Y-27940000D03*
%TD*%
D13*
%TO.C,R_SW__21*%
X60141856Y-33640768D03*
X46123184Y-32317541D03*
%TD*%
%TO.C,R_SW__01*%
X63697856Y-71740768D03*
X49679184Y-70417541D03*
%TD*%
D11*
%TO.C,R_SW__12*%
X86300000Y-49530000D03*
X72450000Y-46990000D03*
%TD*%
D14*
%TO.C,R_SW__20*%
X35706080Y-44699808D03*
X21625426Y-44603424D03*
%TD*%
D11*
%TO.C,R_SW__13*%
X106620000Y-54490000D03*
X92770000Y-51950000D03*
%TD*%
%TO.C,R_SW__23*%
X106620000Y-35560000D03*
X92770000Y-33020000D03*
%TD*%
%TO.C,R_SW__02*%
X86300000Y-68580000D03*
X72450000Y-66040000D03*
%TD*%
D14*
%TO.C,R_SW__00*%
X42310080Y-82291808D03*
X28229426Y-82195424D03*
%TD*%
%TO.C,R_SW__10*%
X39008080Y-63495808D03*
X24927426Y-63399424D03*
%TD*%
D13*
%TO.C,R_SW__11*%
X61919856Y-52690768D03*
X47901184Y-51367541D03*
%TD*%
D11*
%TO.C,R_SW__14*%
X126940000Y-57150000D03*
X113090000Y-54610000D03*
%TD*%
%TO.C,R_SW__04*%
X126940000Y-76200000D03*
X113090000Y-73660000D03*
%TD*%
D15*
%TO.C,R_SW__T3*%
X107659800Y-100503220D03*
X94939127Y-94465125D03*
%TD*%
D11*
%TO.C,R_SW__24*%
X126940000Y-38100000D03*
X113090000Y-35560000D03*
%TD*%
M02*
