%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.7)*%
%TF.CreationDate,2022-09-04T15:55:50+05:30*%
%TF.ProjectId,burp_fart,62757270-5f66-4617-9274-2e6b69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.7)) date 2022-09-04 15:55:50*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10RotRect,2.550000X2.500000X10.000000*%
%ADD11RotRect,2.550000X2.500000X5.000000*%
%ADD12R,2.550000X2.500000*%
%ADD13RotRect,2.550000X2.500000X330.000000*%
%ADD14RotRect,2.550000X2.500000X345.000000*%
%ADD15RotRect,2.550000X2.500000X315.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,L_SW__20*%
X20815787Y-47325369D03*
X34014308Y-42418930D03*
%TD*%
D11*
%TO.C,L_SW__01*%
X48635392Y-73058563D03*
X62211313Y-69321121D03*
%TD*%
D12*
%TO.C,L_SW__04*%
X111820000Y-76200000D03*
X125670000Y-73660000D03*
%TD*%
%TO.C,L_SW__13*%
X91500000Y-54490000D03*
X105350000Y-51950000D03*
%TD*%
D13*
%TO.C,L_SW__T2*%
X116642848Y-104530295D03*
X129907300Y-109255591D03*
%TD*%
D12*
%TO.C,L_SW__23*%
X91500000Y-35560000D03*
X105350000Y-33020000D03*
%TD*%
%TO.C,L_SW__03*%
X91500000Y-73660000D03*
X105350000Y-71120000D03*
%TD*%
D10*
%TO.C,L_SW__10*%
X24149508Y-66121369D03*
X37348029Y-61214930D03*
%TD*%
D12*
%TO.C,L_SW__12*%
X71180000Y-49530000D03*
X85030000Y-46990000D03*
%TD*%
D11*
%TO.C,L_SW__11*%
X46857392Y-54008563D03*
X60433313Y-50271121D03*
%TD*%
D12*
%TO.C,L_SW__14*%
X111820000Y-57150000D03*
X125670000Y-54610000D03*
%TD*%
D14*
%TO.C,L_SW__T3*%
X93055001Y-96589876D03*
X107090474Y-97721069D03*
%TD*%
D10*
%TO.C,L_SW__00*%
X27472216Y-84911369D03*
X40670737Y-80004930D03*
%TD*%
D12*
%TO.C,L_SW__22*%
X71180000Y-30480000D03*
X85030000Y-27940000D03*
%TD*%
%TO.C,L_SW__24*%
X111820000Y-38100000D03*
X125670000Y-35560000D03*
%TD*%
%TO.C,L_SW__02*%
X71180000Y-68580000D03*
X85030000Y-66040000D03*
%TD*%
D15*
%TO.C,L_SW__T1*%
X136950324Y-118118222D03*
X148539804Y-126115599D03*
%TD*%
D11*
%TO.C,L_SW__21*%
X45079392Y-34958563D03*
X58655313Y-31221121D03*
%TD*%
M02*
